spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Admin@123
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# In properties file
debug=true