server.port=8081
server.servlet.context-path=/demo

#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
#spring.application.name = order-service

# Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.show-sql=true
