# Server
server.servlet.context-path= /student-course/

# Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Admin@123

# JPA#create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging
logging.level.com.bytestree.restful=DEBUG


# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2